.col-12 {
  flex: 0 0 auto;
  width: 70%;
  margin-bottom: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.g3 {
  padding-top: 10px;
}

.form-control {
  padding-top: 0.7rem 1rem;
}
.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: 50px;
  margin-top: 50px;
  background-position: center;
}
.col-md-6 {
  flex: 0 0 auto;
  width: 300px;
}
.col-12 {
  flex: 0 0 auto;
  width: 300px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
}
section {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  unicode-bidi: isolate;
}
main {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 0px;
  margin-top: 100px;
  background-color: rgb(239, 207, 212, 0.5);
  padding-left: 0;
  margin-left: 0;
  width: 500px;
}

.side-panel {
  display: flex;
  background-repeat: no-repeat;
  overflow: hidden;
  object-fit: cover;
  padding-left: 20px;
}
.h1,
h1 {
  font-size: 1.5rem;
  font-weight: 600;
}
img {
  width: 500px;
  overflow: hidden;
  height: 800px;
  width: 750px;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  margin: 0;
}
