body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  margin: 0;
}
h1 {
  margin-top: 20px;
  padding-bottom: 5px;
  font-size: 50px;
  color: #c71585;
}
.card-body {
  background-color: rgb(239, 207, 212, 0.5);
  padding-top: 20px;
}
.card-group {
  width: 100%;
  justify-content: center;
  border: #ecbfd0 solid;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.reviews-container {
  display: grid;
  justify-content: center;
  margin-bottom: 200px;
  margin-left: 500px;
  max-width: 1200px;
}
h5 {
  font-size: 25px;
}
.card-text {
  font-size: 18px;
}

.second-line {
  font-size: 25px;
  padding-bottom: 30px;
}
.container-title {
  background-color: #ff80ab;
  color: white;
  padding: 15px 20px;
  border-radius: 10px 10px 0 0;
  margin-bottom: 0;
  text-align: center;
  font-weight: 600;
  font-size: 28px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
