<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body {
        background: linear-gradient(
          to top,
          #e18aaa,
          #e4a0b7,
          #ecbdc4,
          #efcfd4,
          #f5dce0
        );
      }
      .nav-link-container {
        display: flex;
        list-style: none;
        justify-content: center;
        gap: 100px;
        padding: 0px;
      }

      .nav-link-container a {
        text-decoration: none;
        color: #cfac6b;
        font-size: 30px;
      }
      .spacing-words {
        margin-top: 75px;
      }
      .img-logo {
        height: 200px;
        border-radius: 50px;
      }
      a:hover {
        color: black;
      }
      a:active {
        background-color: peachpuff;
      }
    </style>
    {% block head_content %} {% endblock %}
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-link-container">
          <li class="spacing-words"><a href="/"> ✨ Home</a></li>
          <li class="spacing-words"><a href="/dashboard"> ✨ Dashboard</a></li>
          <li class="spacing-words"><a href="/about">✨ About</a></li>
          <li class="spacing-words"><a href="/faq">✨ FAQ</a></li>
          <li class="spacing-words"><a href="/partners">✨ Partners</a></li>
          <li class="spacing-words"><a href="/blog">✨ Blog</a></li>
          <li class="spacing-words"><a href="/contact-us">✨ Contact Us</a></li>
        </ul>
      </nav>
    </header>
    {% block content %} {% endblock %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- Template inheritance Base / Parent-->
