<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .form-element {
        display: flex;
        flex-direction: column;
      }

      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
        font-size: 25px;
        background: linear-gradient(
          to top left,
          #d98d97,
          #e1a0a9,
          #e8b3bb,
          #f0c5cc,
          #f7d8de,
          #ffebf0
        );
      }

      .form-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
        max-width: 800px;
        background-color: beige;
        padding: 50px;
        margin-top: 50px;
        margin-bottom: 100px;
      }
      .msg-box {
        padding-bottom: 200px;
      }
      input {
        padding-right: 200px;
      }
      h3 {
        width: 800px;
        line-height: 1.5;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      h1 {
        text-align: center;
      }
      h3,
      h4 {
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <h1>CONTACT US</h1>
    <h3>
      Take a deep breath, we are here to ease your wedding worries. Please feel
      free to complete and submit the form with your details and we will get
      back to you within 3 working days.
    </h3>
    <h4>Alternatively, call us on 081 234 5678</h4>
    <form class="form-container">
      <div class="form-element">
        <label for="name">Name </label>
        <input type="text" placeholder="eg. Lana Lang" id="name" required />
      </div>
      <div class="form-element">
        <label for="email">Email </label>
        <input
          type="email"
          placeholder="eg. lana21@gmail.com"
          id="email"
          required
        />
      </div>
      <div class="form-element">
        <label for="contact">Contact Number </label>
        <input
          type="number"
          placeholder="eg. 0841234567"
          id="contact"
          required
        />
      </div>
      <div class="form-element">
        <label for="message">Message </label>
        <input
          class="msg-box"
          type="text"
          placeholder="Add your message here"
          id="message"
          required
        />
      </div>
      <button type="submit">Submit</button>
    </form>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
