<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
      }
      .profile-pic {
        margin-top: 50px;
        height: 200px;
        width: 200px;
        border: 4px solid peachpuff;
        border-radius: 50%;
        object-fit: cover;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        margin-top: 50px;
      }
      .packages-card {
        display: grid;
        background-color: antiquewhite;
        padding: 50px;
      }
      .profile {
        padding-top: 50px;
        display: grid;
        place-content: center;
      }
      h3 {
        display: grid;
        text-align: center;
      }
      .past {
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <h3>Wedding Day Countdown: 5 days to go! 🎉</h3>
    <div class="profile">
      <h2>Hello, Lana 😊</h2>
      <img
        class="profile-pic"
        src="https://th.bing.com/th/id/OIP.xTWS6yh3vv764AW3dsSvPwAAAA?rs=1&pid=ImgDetMain
"
        alt=""
      />
    </div>
    <h3 class="past">Current Package</h3>
    <div class="packages-card">
      <h3>Package 1</h3>
    </div>
    <h3 class="past">Past Packages</h3>
    <div class="container">
      <div class="packages-card">
        <h3>Package 1</h3>
      </div>
      <div class="packages-card">
        <h3>Package 2</h3>
      </div>
      <div class="packages-card">
        <h3>Package 3</h3>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
