<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body {
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0;
        background:
      }

    .login-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    padding-left: 50px;
    border-radius: 10px;
    background-color: #ecbdc4;

}

    .login-section{

      padding-top: 20px;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    .header{
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding-top: 20px;
    }
    .pass-reminder{
      padding-top: 5px;
      padding-bottom: 0px;
      margin-bottom: 0px;
      font-size: smaller;
    }
 h1, h1 {
    font-size: 1.5rem;
    color: #000;
    font-weight: 700;
    margin-top: 20px;
    padding-bottom: 10px;
}
.h2, h2 {
    font-size: 0.85rem;
}
.login-btn{
display: flex;
flex-direction: column;
gap: 30px;
justify-items: center;
margin-top: 0px;



}

.h6, h6 {
    font-size: 1rem;

}

.mb-3{
      display: flex;
      flex-direction: column;
        gap: 10px;

        margin-bottom: 10px;
        margin-top: 10px;
    }
.bottom-footer{
  font-size: 0.75rem;
}
.image-section{
  flex: 1;
}
img{
  width: 500px;
  overflow: hidden;
  object-fit: contain;
}
  </style>
</head>
<body>

    <div class="login-container">
      <div class="login-section">
        <h1>Login to Your Account!</h1>
    <form class = "form-container">
      <div class="form-floating">
  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
  <label for="floatingPassword">Email address</label>
</div>
<div class="form-floating mb-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
  <label for="floatingInput">Password</label>
  <div></div>
  <p class="pass-reminder"><a class="link-danger link-offset-2 link-underline link-underline-opacity-0" href="#">Forgot your password?</a></p>
  <span class="form-text" id="basic-addon4"></span>
</div>
    </form>
      <section  class="d-flex flex-column mb-3">
<button class="btn btn-danger" type="submit">Login</button>
<p class="bottom-footer">Don't have an account?   <a href="#" class="link-danger link-offset-2 link-underline-opacity-5 link-underline-opacity-100-hover">Register</a> </p>
</div>
</section>
<div class="image-section">
  <img src="https://i.ytimg.com/vi/Zwm1xXbKV-U/maxresdefault.jpg" alt="">
</div>


</body>
</html>
